*zoom.txt*          Zoom, Zoom into a pane.             *zoom*


                ███████╗ ██████╗  ██████╗ ███╗   ███╗                       ~
                ╚══███╔╝██╔═══██╗██╔═══██╗████╗ ████║                       ~
                  ███╔╝ ██║   ██║██║   ██║██╔████╔██║                       ~
                 ███╔╝  ██║   ██║██║   ██║██║╚██╔╝██║                       ~
                ███████╗╚██████╔╝╚██████╔╝██║ ╚═╝ ██║                       ~
                ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝                       ~
                                     
                              ZOOM MANUAL

=============================================================================
CONTENTS                                                      *zoom-contents*

1. INTRO.............................................[zoom-intro]
2. INSTALLATION......................................[zoom-installation]
3. CONFIGURATION.....................................[zoom-configuration]
4. CONTRIBUTING......................................[zoom-contributing]
5. CREDITS...........................................[zoom-credits]

=============================================================================
ABOUT ZOOM                                                       *zoom-intro*

Zoom lets you to zoom into a split - making it full screen. And zoom out to
go back to the initial layout.

It's ideal to read all the messages in your quickfix window in full screen.
Focus on that part of a window that you want to concentrate on. Get rid of 
the noise.

==============================================================================
INSTALLATION                                               *zoom-installation*

Use your favorite plugin manager and in install it like you normally would do.
Then add your own keymapping.

==============================================================================
CONFIGURATION                                             *zoom-configuration*

Map your own key binding like:

       nmap <leader>z <Plug>Zoom

Put it somewhere in your vim.rc and your good to go.

==============================================================================
CONTRIBUTING                                              *zoom-contributing*

Want to submit a new feature, bugfix, or hack on Zoom?
Submit pull requests to
https://github.com/Mathijs-Bakker/zoom-vim

==============================================================================
CREDITS                                                        *zoom-credits*

This plugin is inspired by (read: stolen from) Nick Nisi. 
https://github.com/nicknisi

I only made it to plug in.
So all thanx goes to Nick!
